<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:title="Favoritos"
        app:showAsAction="always"
        android:icon="@drawable/ic_star"
        app:iconTint="@color/white"
        />

    <!-- Adicione outros itens de menu conforme necessário -->

</menu>